*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
    flex-wrap: wrap;
  }

  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(23, 22, 22, 0.95);
  }
  
  .main-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin-left:20%;
    width:80%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 5px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #6e7ca3;
  }
  
  .card:nth-child(2) {
    background-color: #efac79;
  }
  
  .card:nth-child(3) {
    background-color: #8ceb91;
  }
  
  .card:nth-child(4) {
    background-color: #ec7b7b;
  }
  
  .card-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 400px;
    width: 80%;
    margin-left: 20px;
    float: right;
  }
  .Headings{
    text-align: center;
    margin-left: 50%;
    margin-bottom: 40px;
  }
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      flex-wrap: wrap;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
      flex-wrap: wrap;
    }
  
    .menu-icon {
      display: inline;
      flex-wrap: wrap;
    }
  
    .sidebar-title > span {
      display: inline;
      flex-wrap: wrap;
    }
  }
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
      flex-wrap: wrap;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
      width: 65%;
      flex-wrap: wrap;
    }
  }

  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
      flex-wrap: wrap;
    }
  }
